# DATABASE_URL='mysql://emwuzz2juw15p16fwueb:pscale_pw_ffykEvqsIP8uc3UyutZ3jO8IdUZxjotUcTQ77pVVOi6@aws.connect.psdb.cloud/first?sslaccept=strict'
DATABASE_URL='mysql://9q7k5vtqsxh1itugb7vq:pscale_pw_CcNS9yRYu5w7P5wdEfLE0UW8mWYumCMqGSOTAGCoDvk@aws.connect.psdb.cloud/first?sslaccept=strict'

